a = float(input("Введите первую сторону: "))
b = float(input("Введите вторую сторону: "))

if a == b:
    print(f"Это квадрат. Площадь: {a * b}")
else:
    print(f"Это прямоугольный треугольник. Площадь: {a * b}")