s = 500  
c = 60   
n = 80   
print(f'Электронная книга по программированию на английском языке состоит из {s} страниц.')
print(f'В среднем на странице {c} строк по {n} символов.')
print('Используется кодировка UTF-8. Определите объём текстового файла в Кбайтах.\n')
print("--- Расчет (Шаг 4) ---")
r1 = s * c * n
print(f'Всего символов (и байт) в книге: {s} * {c} * {n} = {r1}')
r2 = r1 / 1024 
print(f'Объем в Кбайтах: {r1} байт / 1024 = {r2:.2f} Кбайт\n')
print("--- Вывод решения (Шаг 5) ---")
print(f'{s} * {c} * {n} = {r1} - Всего символов (байт) в книге.')
print(f'Итоговый объем текстового файла: {r2:.2f} Кбайт.')
