a = int(input("Рекомендуемый минимум часов сна (a): "))
b = int(input("Рекомендуемый максимум часов сна (b): "))
h = int(input("Сколько часов спит Аня сейчас (h): "))

if h < a:
    print("Недосып")
elif h > b:
    print("Пересып")
else:
    print("Это нормально")